{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cloudinary": "^1.29.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "mongoose": "^6.2.10",
    "uid2": "^1.0.0"
  }
}
